<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primer pagina web</title>
</head>
<body>
    <h1>mi primer pagina web</h1>
    <p>lo que he aprendido hasta ahora es HTML Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quis, rem tempore fugit repellat explicabo similique, consectetur placeat omnis, doloremque modi. Perferendis, consectetur repellendus porro ullam fugiat architecto quisquam iure.</p>
   <img src="https://cdn-wcsm.alura.com.br/2025/04/160194548-6762d52a-38dc-43c4-a226-a49c733807c1.png" width="100px" height="100px" alt="">
    <button>click me</button>
</body>
</html>